<!DOCTYPE html>
<html>

<head>
    <title>todomvc</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="..\app\redux.js"></script>
    <script src="..\app\vdom.js"></script>
    <script src="..\app\EventCenter.js"></script>
</head>

<body>
    <main id="main">
        <h1 id="title">todos</h1>
        <section id="todo">
            <label class="label"></label>
            <input id="input" placeholder="What needs to be done?" class="new-todo">
            <div id='mana'></div>
<!--            <div id="todolist">
                <div class="items completed"><input></input>
                    <p>1</p><button class="delete">X</button>
                </div>
                <footer class="cal">
                    <p>2 items left</p>
                    <div>
                        <button id="All">All</button>
                        <button id="active">Active</button>
                        <button id="Completed">Completed</button>
                    </div>
                </footer>
            </div>-->
        </section>
        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Created by <a href="http://github.com/wadwings/">wadwings</a></p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    </main>
    <script src="index.js"></script>
</body>

</html>