#main{
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
}

#main div{
    display: flex;
    flex-flow: column;
    align-items: center;
}

#main p{
    margin: 0;
}

#items{
    margin: 0 200px;
    min-width: 500px;
    min-height: 100px;
    border: 3px grey solid;
}

.item{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.button{
    width:3rem;
    height:3rem;
    font-size: 2rem;
    margin: 50px 100px;
}